{"version": 2, "width": 80, "height": 24, "timestamp": 1709789937, "idle_time_limit": 5.0, "env": {"CONDA_PROMPT_MODIFIER": ""}, "title": "hychan48-cake-is-not-a-lie abab"}
[0.180992, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;root@23262e795f50:/workspaces/google-foobar-2023-q4\u0007\u001b]1;..oobar-2023-q4\u0007"]
[0.182511, "o", "\u001b]7;file://23262e795f50/workspaces/google-foobar-2023-q4\u001b\\"]
[0.198213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) hychan48 \u001b[01;32m➜  \u001b[36mgoogle-foobar-2023-q4\u001b[00m \u001b[K"]
[0.198398, "o", "\u001b[?1h\u001b="]
[0.198661, "o", "\u001b[?2004h"]
[1.156038, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.15651, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mychan48-cake-is-not-a-lie abab\u001b[39m\u001b[30D"]
[1.45943, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.750749, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31my\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.933773, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.084183, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.202145, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.784466, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m4\u001b[0m\u001b[39m"]
[3.630655, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32my\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32m4\u001b[32m8\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m-\u001b[32mi\u001b[32ms\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32mt\u001b[32m-\u001b[32ma\u001b[32m-\u001b[32ml\u001b[32mi\u001b[32me\u001b[39m\u001b[39m \u001b[39ma\u001b[39mb\u001b[39ma\u001b[39mb"]
[4.024151, "o", "\u001b[?1l\u001b>"]
[4.025864, "o", "\u001b[?2004l\r\r\n"]
[4.026026, "o", "\u001b]2;hychan48-cake-is-not-a-lie abab\u0007\u001b]1;hychan48-cake-is-not-a-lie\u0007"]
[4.218966, "o", "2\r\n"]
[4.24714, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.247268, "o", "\u001b]2;root@23262e795f50:/workspaces/google-foobar-2023-q4\u0007\u001b]1;..oobar-2023-q4\u0007"]
[4.249347, "o", "\u001b]7;file://23262e795f50/workspaces/google-foobar-2023-q4\u001b\\"]
[4.259856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) hychan48 \u001b[01;32m➜  \u001b[36mgoogle-foobar-2023-q4\u001b[00m \u001b[K\u001b[?1h\u001b="]
[4.260288, "o", "\u001b[?2004h"]
[5.601218, "o", "\u001b[?2004l\r\r\n"]
