{"version": 2, "width": 80, "height": 24, "timestamp": 1709790245, "idle_time_limit": 5.0, "env": {"CONDA_PROMPT_MODIFIER": ""}, "title": "hychan48-dont-get-volunteered 0 1"}
[0.192562, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;root@23262e795f50:/workspaces/google-foobar-2023-q4\u0007\u001b]1;..oobar-2023-q4\u0007"]
[0.194332, "o", "\u001b]7;file://23262e795f50/workspaces/google-foobar-2023-q4\u001b\\"]
[0.20614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) hychan48 \u001b[01;32m➜  \u001b[36mgoogle-foobar-2023-q4\u001b[00m \u001b[K"]
[0.206354, "o", "\u001b[?1h\u001b="]
[0.20675, "o", "\u001b[?2004h"]
[1.367477, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.367712, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mychan48-cake-is-not-a-lie abab\u001b[39m\u001b[30D"]
[1.534102, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.707518, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31my\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.797132, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.974214, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.096672, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.979798, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m4\u001b[0m\u001b[39m"]
[3.606809, "o", "\b\u001b[1m\u001b[31m4\u001b[1m\u001b[31m8\u001b[0m\u001b[39m"]
[4.674645, "o", "\b\u001b[1m\u001b[31m8\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.050693, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[5.183809, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.627676, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.149819, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.425459, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[6.537146, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.784453, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.017548, "o", "\u001b[16D\u001b[0m\u001b[32mh\u001b[0m\u001b[32my\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32m4\u001b[0m\u001b[32m8\u001b[0m\u001b[32m-\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32mt\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mt-volunteered\u001b[39m\u001b[1m \u001b[0m"]
[9.97554, "o", "\b\u001b[0m 0"]
[10.239834, "o", " "]
[10.566534, "o", "1"]
[11.159851, "o", "\u001b[?1l\u001b>"]
[11.162206, "o", "\u001b[?2004l\r\r\n"]
[11.162342, "o", "\u001b]2;hychan48-dont-get-volunteered 0 1\u0007\u001b]1;hychan48-dont-get-volunteered\u0007"]
[11.363195, "o", "3\r\n"]
[11.388484, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.388563, "o", "\u001b]2;root@23262e795f50:/workspaces/google-foobar-2023-q4\u0007\u001b]1;..oobar-2023-q4\u0007"]
[11.390308, "o", "\u001b]7;file://23262e795f50/workspaces/google-foobar-2023-q4\u001b\\"]
[11.398728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) hychan48 \u001b[01;32m➜  \u001b[36mgoogle-foobar-2023-q4\u001b[00m \u001b[K"]
[11.398905, "o", "\u001b[?1h\u001b="]
[11.399226, "o", "\u001b[?2004h"]
[13.202754, "o", "\u001b[?2004l\r\r\n"]
